<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Страница входа</title>
	<style>
		body {
			background-color: #007bff; /* белый фон */
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #fff; /* синий цвет кнопки */
			color: #007bff;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #0069d9; /* изменение цвета кнопки при наведении */
		}
	</style>
</head>
<body>
	<form>
		<label for="username">Имя пользователя:</label>
		<input type="text" id="username" name="username" required>

		<label for="password">Пароль:</label>
		<input type="password" id="password" name="password" required>

		<button type="submit">Войти</button>
	</form>
</body>
</html>